<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Min Profil" />
        <item
            android:id="@+id/competitions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Konkurrencer" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Feedback" />

    </group>

    <item android:title="App Info">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Indstillinger"
                />
            <item
                android:id="@+id/about"
                android:title="Om"
                />
            <item
                android:id="@+id/logout"
                android:title="Log Ud"
                />
        </menu>
    </item>

</menu>
